* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 1100px; /*Should be removed. Only for demonstration*/
}

.left {
  width: 15%;
}

.right {
  width: 25%;
}

.middle {
  width: 60%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.header {
  width: 100%;
  height: 80px;
  display: block;
  background-color: #28363d;
}

.container {
  width: 80%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.logo-container {
  height: 100%;
  display: table;
  float: left;
}

.logo-container h1 {
  color: #dee1dd;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 200;
}

.logo-container h1 span {
  font-weight: 800;
}

.navigation {
  float: right;
  height: 100%;
}

.navigation a {
  height: 100%;
  display: table;
  float: left;
  padding: 0px 20px;
}

.navigation a:last-child {
  padding-right: 0;
}

.navigation a li {
  display: table-cell;
  vertical-align: middle;
  height: 100%;
  color: #658b6f;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  cursor: pointer;
}

.navigation a li:hover {
  color: #fff;
}

.slider {
  width: 600px;
  height: 350px;
  overflow: hidden;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slides {
  width: 500%;
  height: 350px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 20%;
  transition: 2s;
}

.slide img {
  width: 600px;
  height: 350px;
}

/*css for manual slide navigation*/

.navigation-manual {
  position: absolute;
  width: 600px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid #dee1dd;
  padding: 3px;
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background: #dee1dd;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -20%;
}

#radio3:checked ~ .first {
  margin-left: -40%;
}

/*css for automatic navigation*/

.navigation-auto {
  position: absolute;
  display: flex;
  width: 600px;
  justify-content: center;
  margin-top: 320px;
}

.navigation-auto div {
  border: 2px solid #dee1dd;
  padding: 3px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child) {
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: #dee1dd;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: #dee1dd;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: #dee1dd;
}

.wrapper {
  display: flex;
  position: relative;
}

.wrapper .sidebar {
  width: 200px;
  height: 100%;
  padding: 10px 0px;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 15px;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #fff;
  display: block;
}

.wrapper .sidebar ul li a .fas {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: #99ae;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}

#main-footer {
  background: #28363d;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.signup,
.login {
  width: 50%;
  background: #2f575d;
  float: left;
  color: #fff;
  height: 60px;
  font-size: 14px;
  line-height: 60px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  cursor: pointer;
}

.signup-form,
.login-form {
  border-radius: 0px 0px 10px 10px;
  background: #2f575d;
  padding: 40px;
  clear: both;
  width: 100%;
  box-sizing: border-box;
  height: 280px;
}

.input {
  width: 100%;
  height: 30px;
  padding: 5px;
  box-sizing: border-box;
  margin-bottom: 25px;
  border: 2px solid #e9eaea;
  color: #3e3e40;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
  outline: none;
  transform: all 0.5s ease;
}

.input:focus {
  border: 2px solid #34b3a0;
}

.btn {
  width: 100%;
  background: #34b3a0;
  height: 40px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 10px;
  line-height: 40px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 1px;
  cursor: pointer;
  margin-bottom: 30px;
}

.forgot {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  color: #fff;
}

span a {
  text-decoration: none;
  color: #dee1dd;
}

/* Float four columns side by side */
.column-grid {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row-grid {
  margin: 0 -5px;
}

/* Clear floats after the columns */
.row-grid:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card-grid {
  border-radius: 5px;
  padding: 10px;
  text-align: left;
}

.card-grid h3 {
  font-size: 10px;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-grid p {
  font-size: 10px;
  font-weight: bold;
}

.card-grid:hover {
  -ms-transform: scale(1.2); /* IE 9 */
  -webkit-transform: scale(1.2); /* Safari 3-8 */
  transform: scale(1.2);
  cursor: pointer;
}

.card-grid img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column-soc {
  float: right;
  width: 3%;
  padding: 5px;
}

.column-soc img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  width: 30px;
  height: 30px;
}

/* Clear floats after image containers */
.row-soc::after {
  content: "";
  clear: both;
  display: table;
}

.fix-po {
  position: fixed;
  bottom: -15px;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
    float: none;
  }

  .column-grid {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
